# Pytorch_Deploy_Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wlkdb/lg/trash/: CameraFragment.java  CircleImageView.java  Classifier.java  DryImgActivity.java  HarmfulImgActivity.java  MainActivity.java  PhotoFragment.java  RecycleImgActivity.java  SearchActivity.java  TensorFlowImageClassifier.java  Utils.java  WetImgActivity.java
app/src/main/res/layout/: activity_main.xml  dry_image.xml  fragement_photo.xml  fragment_camera.xml  harmful_image.xml  recycle_image.xml  search_ui.xml  wet_image.xml
app/src/main/res/values/: strings.xml
