apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    //下面两句是自己添加的语句
//    aaptOptions.cruncherEnabled = false
//
//    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "wlkdb.lg.trash"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        jackOptions{  //这是自己添加的start
            enabled = true
        } ///这是自己添加的end
    }
    compileOptions {  //这是自己添加的start
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        encoding = "GBK"
    }
    //这是自己添加的end
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'org.tensorflow:tensorflow-android:1.12.0'
    //    //Android Design Support Library中增加了
    //    // BottomNavigationView这个控件。底部导航栏。现在需要为其添加依赖
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //    //为了使用ConstraintLayout需要在这里添加其依赖
    compile 'com.android.support:support-vector-drawable:26.0.0-alpha1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okio:okio:1.12.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

